# Author:https://github.com/Repcz
# TG:https://t.me/@LUCYChannel_1024
# 最后更新时间: 2026-6-13 15:00
#
# Mihomo Version ≥ 1.19.23
# 官方文档: https://github.com/MetaCubeX/mihomo/blob/Meta/docs/config.yaml
#
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# ================

mixed-port: 7893
tcp-concurrent: true
allow-lan: true
ipv6: false
log-level: info
unified-delay: true

geodata-mode: true
geox-url:
  geoip: "https://git.repcz.link/raw.githubusercontent.com/Loyalsoldier/geoip/release/geoip.dat"
  geosite: "https://git.repcz.link/github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://git.repcz.link/raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb"
  asn: "https://git.repcz.link/raw.githubusercontent.com/Loyalsoldier/geoip/release/GeoLite2-ASN.mmdb"

profile: { store-selected: true, store-fake-ip: false }
sniffer: { enable: true, sniff: { HTTP: { ports: [80], override-destination: true }, TLS: { ports: [443, 8443] }, QUIC: { ports: [443, 8443] } } }

tun:
  enable: true
  stack: mixed
  dns-hijack: [any:53]
        
dns:
  enable: true
  listen: '0.0.0.0:1053'
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  default-nameserver: [223.5.5.5, 119.29.29.29, 114.114.114.114]
  nameserver: ['https://dns.alidns.com/dns-query', 'https://doh.pub/dns-query']
  fake-ip-filter: ['*.lan', '*.linksys.com', '*.linksyssmartwifi.com', swscan.apple.com, mesu.apple.com, swquery.apple.com, swdownload.apple.com, swcdn.apple.com, swdist.apple.com, '*.msftconnecttest.com', '*.msftncsi.com', 'xbox.*.microsoft.com', 'xbox.*.*.microsoft.com', +.xboxlive.com, 'time.*.com', 'time.*.gov', 'time.*.edu.cn', 'time.*.apple.com', 'time1.*.com', 'time2.*.com', 'time3.*.com', 'time4.*.com', 'time5.*.com', 'time6.*.com', 'time7.*.com', 'ntp.*.com', 'ntp.*.com', 'ntp1.*.com', 'ntp2.*.com', 'ntp3.*.com', 'ntp4.*.com', 'ntp5.*.com', 'ntp6.*.com', 'ntp7.*.com', '*.time.edu.cn', '*.ntp.org.cn', +.pool.ntp.org, time1.cloud.tencent.com, lens.l.google.com, +.music.163.com, +.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, '*.kuwo.cn', api-jooxtt.sanook.com, api.joox.com, joox.com, +.y.qq.com, +.music.tc.qq.com, aqqmusic.tc.qq.com, +.stream.qqmusic.qq.com, +.xiami.com, +.music.migu.cn, '+.stun.*.*', '+.stun.*.*.*', '+.stun.*.*.*.*', '+.stun.*.*.*.*.*', +.srv.nintendo.net, '*.n.n.srv.nintendo.net', +.stun.playstation.net, +.battlenet.com.cn, +.wotgame.cn, +.wggames.cn, +.wowsgame.cn, +.wargaming.net, '*.square-enix.com', '*.finalfantasyxiv.com', '*.ffxiv.com', '*.ff14.sdo.com', ff.dorado.sdo.com, localhost.ptlogin2.qq.com, localhost.sec.qq.com, proxy.golang.org, +.qq.com, +.baidu.com, +.163.com, +.126.net, +.taobao.com, +.jd.com, +.tmall.com, '*.mcdn.bilivideo.cn', +.nvidia.com, +.nvidia.cn, +.nvgs.nvidia.com, +.nvgs.nvidia.cn, shark007.net]

# 锚点参数
pg: &pg {type: select, proxies: [HK, SG, JP, US]}
url-test: &url-test {type: url-test, url: http://1.1.1.1/generate_204, interval: 300, tolerance: 0, include-all: true}
select: &select {type: select, include-all: true}
fallback: &fallback {type: fallback, url: http://1.1.1.1/generate_204, interval: 300, include-all: true}
load-balance: &load-balance {type: load-balance, strategy: consistent-hashing, url: http://1.1.1.1/generate_204, interval: 300, include-all: true}
c: &c {type: http, behavior: classical, format: text, interval: 86400}

proxy-groups:

  - {name: Proxy, <<: *pg}
  - {name: Chat, <<: *pg}
  - {name: Crypto, <<: *pg}
  - {name: Emby, <<: *pg}
  - {name: HK, <<: *load-balance, filter: "(🇭🇰)|(港)|(Hong)|(HK)(🇭🇰)|(港)|(Hong)|(HK)"}
  - {name: SG, <<: *load-balance, filter: "(🇸🇬)|(新)|(Singapore)|(SG)"}
  - {name: JP, <<: *load-balance, filter: "(?i)🇯🇵|日本|东京|(\b(JP|Japan)\b)"}
  - {name: US, <<: *load-balance, filter: "(?i)🇺🇸|美国|洛杉矶|圣何塞|(\b(US|United States)\b)"}

rule-providers:
  
  Direct: {<<: *c, url: https://github.com/Repcz/Tool/raw/X/mihomo/Rules/Direct.list}
  Lan: {<<: *c, url: https://github.com/Repcz/Tool/raw/X/mihomo/Rules/Lan.list}
  Reject: {<<: *c, url: https://github.com/Repcz/Tool/raw/X/mihomo/Rules/Reject.list}
  Crypto: {<<: *c, url: https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Crypto/Crypto.list}
  Crypto1: {<<: *c, url: https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/mihomo/Rules/Crypto.list}
  Telegram: {<<: *c, url: https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/mihomo/Rules/Telegram.list}
  Emby: {<<: *c, url: https://github.com/Repcz/Tool/raw/X/mihomo/Rules/Emby.list}

rules:

  - DOMAIN-SUFFIX,4.fireirf.ufvvlvbs.223789.xyz,Emby
  - DOMAIN-SUFFIX,wenjian.de,Emby


  - RULE-SET,Direct,DIRECT
  - RULE-SET,Reject,REJECT
  - RULE-SET,Crypto,Crypto
  - RULE-SET,Crypto1,Crypto
  - RULE-SET,Telegram,Chat
  - RULE-SET,Emby,Emby
  - RULE-SET,Lan,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,Proxy
